[gd_scene load_steps=6 format=2]

[ext_resource path="res://palceholderGreen.png" type="Texture" id=1]
[ext_resource path="res://scenes/jumpPad/Area2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.0504, 7.99621 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.8978, 7.98997 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 1.62469 )

[node name="JumpPadScene" type="Node2D"]
position = Vector2( 0, 0.255774 )
__meta__ = {
"_edit_group_": true
}

[node name="JumpPadIndicator" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="JumpPadIndicator"]
modulate = Color( 0.411765, 0.537255, 0.156863, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpPadIndicator"]
shape = SubResource( 1 )

[node name="JumpPad" type="StaticBody2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="Sprite" type="Sprite" parent="JumpPad"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpPad"]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="JumpPad"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpPad/Area2D"]
position = Vector2( 0, -10 )
scale = Vector2( 1.4, 1 )
shape = SubResource( 3 )
[connection signal="body_entered" from="JumpPad/Area2D" to="JumpPad/Area2D" method="_on_Area2D_body_entered"]
