[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/jumpPad/JumpPad.gd" type="Script" id=1]
[ext_resource path="res://palceholderGreen.png" type="Texture" id=2]
[ext_resource path="res://scenes/jumpPad/IndividualJumpPad.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.0504, 7.99621 )

[node name="JumpPadScene" type="Node2D"]
position = Vector2( 0, 0.255774 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TargetIndicator" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="TargetIndicator"]
modulate = Color( 0.411765, 0.537255, 0.156863, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetIndicator"]
shape = SubResource( 1 )

[node name="JumpPad" parent="." instance=ExtResource( 3 )]
